{"flutter":{"platforms":{"android":{"default":{"projectId":"otobix-cutomer-app","appId":"1:814244149785:android:91e3e1c5e28517de524888","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"otobix-cutomer-app","configurations":{"android":"1:814244149785:android:91e3e1c5e28517de524888","ios":"1:814244149785:ios:8ff967c0e51d6f6b524888"}}}}}}